682:7:MediaWiki:Mainpagetext
682:10:MediaWiki:Aboutpage
682:19:MediaWiki:Faqpage
682:21:MediaWiki:Edithelppage
682:52:MediaWiki:Wikipediapage
682:69:MediaWiki:Sitetitle
682:70:MediaWiki:Sitesubtitle
682:110:MediaWiki:Protectedpagetext
682:148:MediaWiki:Summary
682:151:MediaWiki:Watchthis
682:152:MediaWiki:Savearticle
682:156:MediaWiki:Blockedtext
682:161:MediaWiki:Whitelistacctitle
682:162:MediaWiki:Whitelistacctext
682:166:MediaWiki:Newarticletext
682:167:MediaWiki:Anontalkpagetext
682:168:MediaWiki:Noarticletext
682:174:テンプレート:Sectionedit
682:175:テンプレート:Commentedit
682:182:MediaWiki:Wikimedia-copyrightwarning
682:183:MediaWiki:Longpagewarning
682:185:MediaWiki:Protectedpagewarning
682:203:テンプレート:Searchhelppage
682:204:テンプレート:Searchingwikipedia
682:205:MediaWiki:Searchresulttext
682:210:MediaWiki:Nogomatch
682:289:MediaWiki:Uploadfile
682:291:MediaWiki:Uploadtext
682:338:MediaWiki:Statistics-footer
682:372:テンプレート:Sysopspheading
682:401:MediaWiki:Watchlistsub
682:432:MediaWiki:Confirmdeletetext
682:441:MediaWiki:Deletecomment
682:449:MediaWiki:Revertpage
682:478:MediaWiki:Blockiptext
682:490:MediaWiki:Ipblocklist
682:491:MediaWiki:Blocklistline
682:497:MediaWiki:Blocklogentry
682:517:MediaWiki:Querybtn
682:546:テンプレート:stub
682:549:テンプレート:sakujo
682:550:テンプレート:KTOC
682:551:テンプレート:copyrights
682:552:テンプレート:medical
682:554:MediaWiki:Loginend
682:578:MediaWiki:Wlsaved
682:581:テンプレート:KTOC light
682:583:テンプレート:サンドボックス
682:584:テンプレート:Wakumigi
682:585:テンプレート:wakuhidari
682:593:MediaWiki:Googlesearch
682:604:MediaWiki:Setbureaucratflag
682:620:テンプレート:即時削除
682:621:テンプレート:削除
682:629:テンプレート:A-Z
682:634:テンプレート:GFDL
682:645:テンプレート:Genomics
682:646:テンプレート:Genetics
682:673:テンプレート:節気
682:697:Wiktionary:メインページ
682:698:Wiktionary:ウィクショナリーへようこそ
682:704:青
682:707:保護
682:711:靑
682:713:今日
682:717:Wiktionary:居酒屋/フォーマット
682:722:故事成語
682:725:杞憂
682:726:四面楚歌
682:727:羊頭狗肉
682:729:覆水盆に返らず
682:732:酒池肉林
682:742:鼎の軽重を問う
682:747:Wiktionary:居酒屋/ライセンス
682:770:全然
682:779:blue
682:781:MediaWiki:Recentchangestext
682:782:azzurro
682:783:color
682:784:colour
682:785:は
682:787:いろ
682:800:藍
682:834:Wiktionary:執筆依頼/フランス語/A
682:835:Wiktionary:執筆依頼/フランス語/B
682:836:Wiktionary:執筆依頼/フランス語/C
682:837:Wiktionary:執筆依頼/フランス語/D
682:838:Wiktionary:執筆依頼/フランス語/E
682:839:Wiktionary:執筆依頼/フランス語/F
682:840:Wiktionary:執筆依頼/フランス語/G
682:841:Wiktionary:執筆依頼/フランス語/H
682:842:Wiktionary:執筆依頼/フランス語/I
682:843:Wiktionary:執筆依頼/フランス語/J
682:844:Wiktionary:執筆依頼/フランス語/K
682:845:Wiktionary:執筆依頼/フランス語/L
682:846:Wiktionary:執筆依頼/フランス語/M
682:847:Wiktionary:執筆依頼/フランス語/N
682:848:Wiktionary:執筆依頼/フランス語/P
682:849:Wiktionary:執筆依頼/フランス語/O
682:850:Wiktionary:執筆依頼/フランス語/Q
69373:851:Wiktionary:執筆依頼/フランス語/R
69373:852:Wiktionary:執筆依頼/フランス語/S
69373:853:Wiktionary:執筆依頼/フランス語/T
69373:854:Wiktionary:執筆依頼/フランス語/U
69373:855:Wiktionary:執筆依頼/フランス語/V
69373:856:Wiktionary:執筆依頼/フランス語/W
69373:857:Wiktionary:執筆依頼/フランス語/X
69373:858:Wiktionary:執筆依頼/フランス語/Y
69373:859:Wiktionary:執筆依頼/フランス語/Z
69373:895:you
69373:900:アイ
69373:906:あなた
69373:908:article
69373:909:記事
69373:910:ページ
69373:911:あい
69373:912:あゐ
69373:913:あひ
69373:914:付録:常用漢字の一覧
69373:915:項
69373:916:項目
69373:917:オーストラリア
69373:918:Australia
69373:920:豪州
69373:921:濠太剌利
69373:923:間
69373:924:概
69373:925:日
69373:926:達
69373:930:亜
69373:931:亞
69373:932:日本語
69373:933:私
69373:937:Wiktionary:居酒屋/表示メッセージ
69373:939:鬚
69373:940:仏教徒
69373:941:天気
69373:942:平仮名
69373:943:ひげ
69373:945:ひらがな
69373:946:hiragana
69373:947:日本
69373:948:Japan
69373:949:Japanese
69373:950:日本人
69373:952:仮名
69373:953:かたかな
69373:954:カタカナ
69373:955:katakana
69373:956:かな
69373:958:スペイン語
69373:959:スウェーデン語
69373:960:ハンガリー語
69373:961:ハンガリー
69373:962:まぜる
69373:963:英語
69373:964:ハンガリー人
69373:965:イギリス人
69373:966:血
69373:967:火
69373:968:根
69373:969:蚊
69373:970:目
69373:971:手
69373:972:胃
69373:973:shi
69373:974:死
69373:975:し
69373:976:鵜
69373:977:屁
69373:978:ち
69373:979:ね
69373:980:か
69373:981:め
69373:982:て
69373:983:い
69373:984:へ
69373:986:ひ
69373:987:ウ
69373:988:混ぜる
69373:989:Wiktionary:管理者
69373:991:일본
69373:992:混
69373:994:あ
69373:995:弁
69373:996:芸
69373:997:藝
69373:998:付録:教育漢字の一覧
69373:1001:おんなのこ
69373:1002:ボール
69373:1003:飛行機
69373:1004:象
69373:1008:zoo
69373:1009:の
69373:1010:付録:人名用漢字の一覧
69373:1011:う
69373:1012:くだもの
69373:1013:え
69373:1014:お
69373:1015:き
206316:1016:く
206316:1017:Wiktionary:執筆依頼/日本語/故事成語
206316:1021:機
206316:1022:ゐ
206316:1023:ゑ
206316:1024:こんにちは
206316:1025:もしもし
206316:1027:hello
206316:1029:け
206316:1030:こ
206316:1032:さ
206316:1033:す
206316:1034:せ
206316:1035:そ
206316:1036:た
206316:1037:東京
206316:1038:秋
206316:1039:春
206316:1040:つ
206316:1041:夏
206316:1042:冬
206316:1043:と
206316:1044:スプリング
206316:1045:おなら
206316:1047:な
206316:1048:あおい
206316:1049:青い
206316:1050:以心傳心
206316:1052:名詞
206316:1053:動詞
206316:1054:固有名詞
206316:1055:noun
206316:1057:proper noun
206316:1058:助動詞
206316:1059:形容詞
206316:1060:形容動詞
206316:1061:助詞
206316:1062:連体詞
206316:1063:副詞
206316:1064:接続詞
206316:1065:感動詞
206316:1068:冠詞
206316:1069:前置詞
206316:1073:Wiktionary:削除記録
206316:1074:イタリア語
206316:1075:青山
206316:1076:Wiktionary:執筆依頼/イタリア語/U
206316:1077:uomo
206316:1079:移動
206316:1080:Wiktionary:執筆依頼/イタリア語/P
206316:1083:Wiktionary:居酒屋/削除依頼1 KIZUさんの全投稿
206316:1087:Wiktionary:執筆依頼/イタリア語/M
206316:1088:Wiktionary:執筆依頼/イタリア語/S
206316:1089:Wiktionary:執筆依頼/イタリア語/O
206316:1090:Wiktionary:執筆依頼/イタリア語/I
206316:1091:Wiktionary:執筆依頼/イタリア語/Z
206316:1092:Wiktionary:執筆依頼/イタリア語/Q
206316:1094:Wiktionary:居酒屋/削除依頼1 KIZUさんの全投稿/KIZUさんの書き込み一覧
206316:1095:Wiktionary:執筆依頼/イタリア語/T
206316:1096:Wiktionary:執筆依頼/イタリア語/L
206316:1097:Wiktionary:執筆依頼/イタリア語/N
206316:1098:Wiktionary:執筆依頼/イタリア語/V
206316:1099:Wiktionary:執筆依頼/イタリア語/R
206316:1100:〓
206316:1101:Wiktionary:執筆依頼/イタリア語/H
206316:1102:Wiktionary:執筆依頼/イタリア語/K
206316:1103:Wiktionary:執筆依頼/イタリア語/J
206316:1104:Wiktionary:執筆依頼/イタリア語/W
206316:1105:Wiktionary:執筆依頼/イタリア語/Y
206316:1106:Wiktionary:執筆依頼/イタリア語/X
206316:1107:finestra
206316:1108:MediaWiki:Monobook.css
206316:1190:MediaWiki:Nstab-main
206316:1192:MediaWiki:Nstab-mediawiki
206316:1194:MediaWiki:Nstab-template
206316:1202:MediaWiki:Portal-url
206316:1209:MediaWiki:Protectcomment
206316:1211:MediaWiki:Protectsub
206316:1277:MediaWiki:Unprotectcomment
206316:1278:MediaWiki:Unprotectsub
206316:1286:MediaWiki:Watch
206316:1430:luka
206316:1431:wan
206316:1433:toki
206316:1434:虎穴虎子
206316:1438:lost
206316:1439:jan
206316:1440:akesi
206316:1441:ala
206316:1442:ultimo
206316:1443:Wiktionary:居酒屋/管理者
206316:1445:Spanish
206316:1446:International Phonetic Alphabet
206316:1447:X-SAMPA
206316:1448:テンプレート:日本語の索引50音
206316:1453:テンプレート:f
206316:1454:テンプレート:m
206316:1455:テンプレート:n
206316:1456:テンプレート:c
206316:1457:テンプレート:p
280078:1458:テンプレート:ab
280078:1459:テンプレート:afr
280078:1460:テンプレート:als
280078:1461:テンプレート:ara
280078:1462:テンプレート:ast
280078:1463:テンプレート:aym
280078:1464:テンプレート:aze
280078:1465:テンプレート:bak
280078:1466:テンプレート:bal
280078:1467:テンプレート:ban
280078:1468:テンプレート:bwl
280078:1469:テンプレート:bul
280078:1470:テンプレート:ber
280078:1471:テンプレート:bih
280078:1472:テンプレート:bis
280078:1473:テンプレート:bod
280078:1474:テンプレート:ben
280078:1475:テンプレート:bre
280078:1476:テンプレート:bos
280078:1477:テンプレート:bug
280078:1478:Nipponize
280078:1479:テンプレート:cat
280078:1480:テンプレート:ceb
280078:1481:テンプレート:cha
280078:1482:テンプレート:che
280078:1484:テンプレート:co
280078:1485:テンプレート:crh
280078:1486:テンプレート:ces
280078:1487:テンプレート:csb
280078:1488:テンプレート:cym
280078:1489:テンプレート:dan
280078:1490:テンプレート:deu
280078:1491:テンプレート:diu
280078:1492:テンプレート:div
280078:1493:テンプレート:dzo
280078:1494:テンプレート:ell
280078:1495:テンプレート:eng
280078:1496:テンプレート:spa
280078:1497:テンプレート:eso
280078:1498:テンプレート:eus
280078:1499:テンプレート:epo
280078:1500:テンプレート:est
280078:1501:テンプレート:fin
280078:1502:テンプレート:krl
280078:1503:テンプレート:fij
280078:1504:テンプレート:fao
280078:1505:テンプレート:fra
280078:1506:テンプレート:fry
280078:1507:テンプレート:gle
280078:1508:テンプレート:gay
280078:1509:テンプレート:glg
280078:1510:テンプレート:grn
280078:1512:テンプレート:guj
280078:1513:テンプレート:glv
280078:1514:テンプレート:hau
280078:1515:テンプレート:heb
280078:1516:テンプレート:hin
280078:1517:テンプレート:hrv
280078:1518:テンプレート:hun
280078:1519:テンプレート:hye
280078:1520:テンプレート:ina
280078:1521:テンプレート:iba
280078:1522:テンプレート:ind
280078:1523:テンプレート:ipk
280078:1524:テンプレート:isl
280078:1525:テンプレート:ita
280078:1526:テンプレート:iku
280078:1527:テンプレート:jpn
280078:1528:テンプレート:jav
280078:1529:テンプレート:kaz
280078:1530:テンプレート:kal
280078:1531:テンプレート:km
280078:1532:テンプレート:kan
280078:1533:テンプレート:kor
280078:1534:テンプレート:kas
280078:1535:テンプレート:kur
280078:1536:テンプレート:kir
280078:1537:テンプレート:lat
280078:1538:テンプレート:lim
280078:1539:テンプレート:lit
280078:1540:テンプレート:lav
280078:1541:テンプレート:mkd
280078:1542:テンプレート:mri
280078:1543:テンプレート:mnc
280078:1544:テンプレート:mo
280078:1545:テンプレート:mar
280078:1546:テンプレート:may
280078:1547:テンプレート:mlt
280078:1548:テンプレート:mya
280078:1549:テンプレート:nau
280078:1550:テンプレート:nep
280078:1551:テンプレート:nld
280078:1552:テンプレート:nor
280078:1553:テンプレート:nav
280078:1554:テンプレート:ny
280078:1555:Wiktionary:テンプレートの一覧
280078:1556:テンプレート:aa
280078:1557:テンプレート:amh
280078:1558:テンプレート:asm
280078:1559:テンプレート:fas
295609:1560:テンプレート:kat
295609:1561:テンプレート:kaw
295609:1562:テンプレート:nob
295609:1563:テンプレート:nde
295609:1564:テンプレート:ndo
295609:1565:テンプレート:nno
295609:1566:テンプレート:nbl
295609:1567:テンプレート:oci
295609:1568:テンプレート:orm
295609:1569:テンプレート:ori
295609:1570:テンプレート:pli
295609:1571:テンプレート:pol
295609:1572:テンプレート:por
295609:1573:テンプレート:que
295609:1574:テンプレート:oss
295609:1575:テンプレート:pus
295609:1576:テンプレート:ra
295609:1577:テンプレート:run
295609:1578:テンプレート:ron
295609:1579:テンプレート:rus
295609:1580:テンプレート:kin
295609:1581:テンプレート:san
295609:1582:テンプレート:srd
295609:1583:テンプレート:sco
295609:1584:テンプレート:snd
295609:1585:テンプレート:sin
295609:1586:テンプレート:sme
295609:1587:テンプレート:slk
295609:1588:テンプレート:slv
295609:1589:テンプレート:smo
295609:1590:テンプレート:sn
295609:1591:テンプレート:som
295609:1592:テンプレート:sq
295609:1593:テンプレート:srp
295609:1594:テンプレート:sun
295609:1595:テンプレート:swe
295609:1596:テンプレート:swa
295609:1597:テンプレート:ssw
295609:1598:テンプレート:tam
295609:1599:テンプレート:tel
295609:1600:テンプレート:tgk
295609:1601:テンプレート:tha
295609:1602:テンプレート:tir
295609:1603:テンプレート:tuk
295609:1604:テンプレート:tgl
295609:1605:テンプレート:tlh
295609:1606:テンプレート:tsn
295609:1607:テンプレート:ton
295609:1608:テンプレート:tat
295609:1609:テンプレート:twi
295609:1611:テンプレート:tur
295609:1612:テンプレート:udm
295609:1613:テンプレート:uig
295609:1614:テンプレート:ukr
295609:1615:テンプレート:urd
295609:1616:テンプレート:uzb
295609:1617:テンプレート:vie
295609:1618:テンプレート:vo
295609:1619:テンプレート:tpi
295609:1620:テンプレート:wln
295609:1621:テンプレート:wol
295609:1622:テンプレート:xho
295609:1623:テンプレート:yid
295609:1624:テンプレート:yor
295609:1625:テンプレート:zha
295609:1626:テンプレート:zho
295609:1627:テンプレート:zul
295609:1628:テンプレート:pap
295609:1630:テンプレート:arg
295609:1631:テンプレート:tso
295609:1632:テンプレート:ars
295609:1633:テンプレート:igs
295609:1634:テンプレート:iii
295609:1636:Nederlands
295609:1639:テンプレート:oj
295609:1640:ファイル:青.png
295609:1641:Wiktionary:アップロードログ
295609:1653:オランダ語
295609:1664:Engels
295609:1665:English
295609:1667:ファイル:青2.png
295609:1742:Wiktionary:Bureaucrat log
295609:1744:月
295609:1745:テンプレート:cor
295609:1746:テンプレート:ido
295609:1747:テンプレート:chr
295609:1748:テンプレート:mdf
295609:1749:テンプレート:mon
295609:1750:テンプレート:mk
295609:1751:テンプレート:smn
295609:1752:テンプレート:wen
295609:1753:ファイル:月.png
295609:1756:ファイル:血.png
295609:1757:juin
295609:1758:mese
295609:1759:semaine
295609:1762:机
295609:1795:singe
295609:1800:ファイル:机.png
295609:1801:ファイル:機.png
312236:1807:gün
312236:1808:azzurrissimo
312236:1809:June
312236:1810:Wednesday
312236:1811:Wiktionary:執筆依頼/スペイン語/A
312236:1812:rame
312236:1813:Wiktionary:執筆依頼/スペイン語/J
312236:1814:Wiktionary:執筆依頼/スペイン語/Q
312236:1815:Wiktionary:執筆依頼/スペイン語/K
312236:1816:Wiktionary:執筆依頼/スペイン語/F
312236:1817:Wiktionary:執筆依頼/スペイン語/Z
312236:1818:Wiktionary:執筆依頼/スペイン語/Y
312236:1819:Wiktionary:執筆依頼/スペイン語/M
312236:1820:Wiktionary:執筆依頼/スペイン語/C
312236:1821:uomini
312236:1822:开水
312236:1823:febbraio
312236:1824:Wiktionary:執筆依頼/スペイン語/P
312236:1825:est
312236:1826:ali
312236:1827:ファイル:冬.png
312236:1828:ファイル:冬 旧字.png
312236:1829:Ağustos
312236:1831:août
312236:1854:Wiktionary:執筆依頼/スペイン語/G
312236:1855:Wiktionary:執筆依頼/スペイン語/V
312236:1856:Wiktionary:執筆依頼/スペイン語/O
312236:1861:artykuł
312236:1862:abecadło
312236:1863:卵
312236:1864:ale
312236:1865:Alpy
312236:1867:styczeń
312236:1868:sobota
312236:1870:ファイル:卵.png
312236:1871:ファイル:亞.png
312236:1873:saw
312236:1874:φθινόπωρο
312236:1875:quattro
312236:1876:Wiktionary:執筆依頼/スペイン語/L
312236:1877:はい
312236:1878:Wiktionary:執筆依頼/スペイン語/E
312236:1879:paura
312236:1880:rosso
312236:1881:giovedì
312236:1882:settimana
312236:1883:ファイル:象 中国.png
312236:1884:polacco
312236:1885:verde
312236:1886:ファイル:手.png
312236:1887:bianco
312236:1888:άνθρωπος
312236:1889:domenica
312236:1890:elenco
312236:1891:dieci
312236:1892:テンプレート:smi
312236:1893:テンプレート:vot
312236:1894:テンプレート:myv
312236:1898:ファイル:象 12.png
312236:1899:ファイル:日.png
312236:1900:dimanche
312236:1901:εποχή
312236:1902:ファイル:私.png
312236:1903:ファイル:火.png
312236:1904:ファイル:鬚.png
312236:1906:rada
312236:1907:cœur
312236:1908:Coeur
312236:1909:仙
312236:1911:łódź
312236:1913:Warszawa
312236:1914:warszawiak
312236:1915:warszawianin
312236:1916:warszawianka
312236:1917:warszawski
312236:1918:wczoraj
312236:1920:palić
312236:1921:年
312236:1931:europejski
312236:1935:flak
312236:1946:krew
312236:1947:ポーランド語
312236:1948:dać
312236:1949:lipiec
312236:1950:świat
312236:1951:światowy
312236:1952:macchina
312236:1953:ciężko
312236:1954:ciężki
312236:1955:człowiek
312236:1956:ludzie
312236:1957:północ
312236:1958:zachód
312236:1959:południe
312236:1960:wschód
312236:1962:środa
312236:1963:poniedziałek
312236:1964:wtorek
312236:1965:piątek
312236:1966:niedziela
350496:1967:czwartek
350496:1968:luty
350496:1969:wrzesień
350496:1970:miesiąc
350496:1971:maj
350496:1972:Marzec
350496:1973:marzec
350496:1974:grudzień
350496:1975:czerwiec
350496:1976:strona
350496:1977:kwiecień
350496:1978:sierpień
350496:1979:listopad
350496:1980:Październik
350496:1981:październik
350496:1982:nord
350496:1983:ovest
350496:1984:gatto
350496:1985:marzo
350496:1986:aprile
350496:1987:italiano
350496:1988:żabojad
350496:1989:Makaroniarz
350496:1990:makaroniarz
350496:1991:absencja
350496:1992:absolutny
350496:1993:amerykański
350496:1994:Inghilterra
350496:1995:zima
350496:1996:wiosna
350496:1997:おじゃまします
350496:1999:cholera
350496:2000:jest
350496:2001:jestem
350496:2002:jesteś
350496:2003:jesteście
350496:2004:jesteśmy
350496:2005:powiedzonko
350496:2007:テンプレート:Fundraising notice
350496:2008:seal
350496:2009:shield
350496:2010:natural
350496:2011:dawać
350496:2012:wiedzieć
350496:2013:o ile wiem
350496:2015:widzieć
350496:2016:wiadomość
350496:2017:tu
350496:2018:lato
350496:2019:jesień
350496:2020:tutaj
350496:2021:matka
350496:2022:W
350496:2023:Wiktionary:ポーランド語の接頭辞、接尾辞の索引
350496:2024:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 A
350496:2025:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 Ś
350496:2026:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 M
350496:2027:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 F
350496:2028:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 B
350496:2029:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 T
350496:2030:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 G
350496:2031:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 N
350496:2032:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 C
350496:2033:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 U
350496:2034:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 D
350496:2035:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 H
350496:2036:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 W
350496:2037:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 E
350496:2038:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 O
350496:2039:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 I
350496:2040:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 P
350496:2041:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 Ó
350496:2042:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 Z
350496:2043:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 K
350496:2044:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 R
350496:2045:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 S
350496:2046:chilo
350496:2047:creare
350496:2048:podręcznik
350496:2049:słownik
350496:2050:Wiktionary:執筆依頼/スペイン語/H
350496:2051:Wiktionary:執筆依頼/スペイン語/I
350496:2052:Wiktionary:ポーランド語の接頭辞、接尾辞の索引 Y
350496:2053:dobrze
350496:2054:dobry
350496:2055:Wiktionary:Copyrights
350496:2056:月曜日
350496:2058:słoneczny
350496:2059:byk
350496:2060:babka
350496:2061:bukiet
350496:2062:baran
350496:2063:Bliźnięta
350496:2064:lew
350496:2065:Koziorożec
350496:2066:kciuk
350496:2067:Jowisz
350496:2068:gwiazdozbiór
350496:2069:palec
350496:2070:Mars
382308:2071:Merkuriusz
382308:2072:Neptun
382308:2073:Saturn
382308:2074:Wenus
382308:2075:Pluton
382308:2076:uran
382308:2077:ziemia
382308:2078:słońce
382308:2079:panna
382308:2080:Ryby
382308:2081:skorpion
382308:2082:occhio
382308:2083:waga
382308:2084:rak
382308:2085:pesca
382308:2086:Wodnik
382308:2087:pesce
382308:2088:strzelec
382308:2089:zodiacale
382308:2090:pesci
382308:2091:Ιταλία
382308:2092:チャラ
382308:2094:コスチューム
382308:2098:ファイル:Araisyohei wiktionary banner200 40.png
382308:2099:Wiktionary:バナー
382308:2100:ファイル:Araisyohei wikibooks banner200 40.PNG
382308:2101:άνοιξη
382308:2103:テンプレート:chm
382308:2106:JIS
382308:2110:耳
382308:2113:世界语
382308:2114:Ελληνικά
382308:2115:フランス語
382308:2116:テンプレート:khm
382308:2117:テンプレート:mal
382308:2119:ファイル:青 (字形).png
382308:2120:ファイル:靑 (字形).png
382308:2121:ファイル:藍 (字形).png
382308:2123:テンプレート:bgclr
382308:2124:フリースランド語
382308:2126:ガリシア語
382308:2130:ブルトン語
382308:2131:haut
382308:2132:чай
382308:2133:вода
382308:2134:комната
382308:2135:солнце
382308:2166:Ελλάδα
382308:2167:一月
382308:2169:Wiktionary:削除依頼/説明
382308:2171:Wiktionary:居酒屋/過去ログ
382308:2182:janvier
382308:2183:六月
382308:2186:βλέπω
382308:2188:noir
382308:2189:カザフ語
382308:2191:アーティクル
382308:2192:あ行
382308:2193:クメール語
382308:2194:賠償
382308:2195:補償
382308:2196:事前抑制
382308:2197:bleu
382308:2198:カンナダ語
382308:2199:カレリア語
382308:2200:ブルガリア語
382308:2201:ナウル語
382308:2202:アフリカーンス語
382308:2203:アムハラ語
382308:2206:キルギス語
382308:2209:朝鮮語
382308:2211:マケドニア語
382308:2214:Portugalia
382308:2215:Portugalczyk
382308:2216:Portugalka
382308:2217:portugalski
382308:2219:euro
382308:2220:UE
382308:2221:Unia Europejska
382308:2224:hiszpański
382308:2225:Hiszpan
382308:2226:Hiszpanka
382308:2227:Hiszpania
382308:2228:Włochy
382308:2229:Włoch
382308:2230:Włoszka
382308:2231:włoski
382308:2232:woda
382308:2233:wódka
382308:2234:ach
382308:2235:nowy
382308:2236:DNA
382308:2237:sól
382308:2238:góra
382308:2239:水素
382308:2246:RNA
382308:2249:Bośnia i Hercegowina
382308:2250:Bośnia
382308:2251:bośniacki
382308:2252:Bośniak
448230:2253:Bośniaczka
448230:2254:Hercegowina
448230:2255:hercegowiński
448230:2256:Hercegowińczyk
448230:2257:Hercegowinka
448230:2258:Sarajewo
448230:2259:氧
448230:2260:ヘルプ:編集の仕方
448230:2264:opera
448230:2265:サンスクリット
448230:2266:スロヴァキア語
448230:2267:スロバキア語
448230:2268:ソマリ語
448230:2269:być
448230:2270:ソルブ語
448230:2271:są
448230:2272:être
448230:2273:ty
448230:2274:ci
448230:2275:ciebie
448230:2276:cię
448230:2277:tobie
448230:2278:tobą
448230:2279:Japon
448230:2280:スワヒリ語
448230:2281:タタール語
448230:2283:giugno
448230:2284:タジク語
448230:2285:タイ語
448230:2286:テンプレート:lao
448230:2287:テンプレート:ang
448230:2288:テンプレート:fur
448230:2289:テンプレート:bik
448230:2290:テンプレート:kpv
448230:2291:テンプレート:ltz
448230:2292:テンプレート:nah
448230:2294:テンプレート:art
448230:2295:テンプレート:ace
448230:2298:ウルドゥー語
448230:2299:wino
448230:2300:winiarnia
448230:2301:piwo
448230:2302:piwiarnia
448230:2303:szampan
448230:2304:szpital
448230:2305:テンプレート:bua
448230:2306:ウズベク語
448230:2307:ワロン語
448230:2308:ギリシア語
448230:2309:Walia
448230:2310:Walijczyk
448230:2311:Walijka
448230:2312:walijski
448230:2313:riflettere
448230:2314:Regno Unito
448230:2316:Wiktionary:削除の方針
448230:2319:mięta
448230:2320:miętowy
448230:2321:miętówka
448230:2322:ja
448230:2323:mnie
448230:2324:mną
448230:2325:mi
448230:2326:mię
448230:2327:on
448230:2328:oni
448230:2329:one
448230:2330:ona
448230:2331:ono
448230:2332:jego
448230:2333:Z
448230:2334:スペイン
448230:2335:Japonia
448230:2336:japoński
448230:2337:Japończyk
448230:2338:Japonka
448230:2339:Japoniec
448230:2340:japonki
448230:2341:japonizm
448230:2342:japońskość
448230:2343:jeden
448230:2344:dwa
448230:2345:il
448230:2346:trzy
448230:2347:gloria
448230:2348:cztery
448230:2349:raz
448230:2350:pięć
448230:2351:ψευδάργυρος
448230:2352:pierwszy
448230:2353:σίδηρος
448230:2354:υδρογόνο
448230:2355:οξυγόνο
448230:2356:άνθρακας
448230:2357:drugi
448230:2358:άφνιο
448230:2359:trzeci
448230:2360:άζωτο
448230:2361:Αθήνα
448230:2362:czwarty
500025:2363:piąty
500025:2364:钬
500025:2365:ズールー語
500025:2366:χρυσός
500025:2367:eau
500025:2368:flavour
500025:2369:水
500025:2371:アルバニア語
500025:2372:υδράργυρος
500025:2373:φωσφόρος
500025:2374:ίνδιο
500025:2375:ήλιο
500025:2376:λίθιο
500025:2377:Moeurs
500025:2378:mœurs
500025:2379:époque
500025:2380:Wiktionary:発表
500025:2381:αργό
500025:2382:χλώριο
500025:2383:Σάββατο
500025:2384:άργυρος
500025:2385:καίσιο
500025:2386:γάλλιο
500025:2387:βόριο
500025:2388:ασβέστιο
500025:2389:αργίλιο
500025:2390:φθόριο
500025:2391:ώρα
500025:2392:ο
500025:2393:io
500025:2394:centre
500025:2395:遺伝病
500025:2396:natation
500025:2397:sel
500025:2398:volontà
500025:2399:Ιαπωνία
500025:2400:avukat
500025:2401:Δευτέρα
500025:2402:jaro
500025:2403:Italia
500025:2404:France
500025:2405:petit
500025:2406:Soeur
500025:2407:sœur
500025:2408:西
500025:2409:Oeil
500025:2410:œil
500025:2411:Boeuf
500025:2412:bœuf
500025:2413:Wiktionary:Protection log
500025:2414:テンプレート:PD
500025:2416:Wiktionary:Text of GNU Free Documentation License
500025:2417:Choeur
500025:2418:chœur
500025:2419:Groenland
500025:2420:Noeud
500025:2421:nœud
500025:2422:Oeuf
500025:2423:œuf
500025:2424:Oeuvre
500025:2425:œuvre
500025:2426:Voeu
500025:2427:vœu
500025:2428:o
500025:2430:ojciec
500025:2431:syn
500025:2432:córka
500025:2433:dziadek
500025:2434:dziadkowie
500025:2435:wnuk
500025:2436:wnuczka
500025:2437:rodzina
500025:2438:aĉeti
500025:2439:czarny
500025:2440:biały
500025:2441:czerwony
500025:2443:niebieski
500025:2444:σήμερα
500025:2445:fame
500025:2446:cento
500025:2447:unghia
500025:2448:agosto
500025:2451:angelo
500025:2452:ago
500025:2453:accord
500025:2454:Français
500025:2455:Esperanto
500025:2456:中文
500025:2457:mój
500025:2458:centrum
500025:2459:söndag
500025:2460:太陽
500025:2461:gennaio
500025:2462:mois
500025:2463:novembre
500025:2464:svenska
500025:2465:トルコ語
500025:2466:Mercurio
500025:2467:rideau
500025:2468:brillante
